AUTH_SECRET=

APPLE_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=
APPLE_TEAM_ID=

EMAIL_FROM=
EMAIL_SERVER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

CACHE_PORT=6379

DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_URL=
DATABASE_USER=

NODE_ENV=

SALT_ROUNDS=10

KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=
